+++
title = "Julia Kessler"
pronouns = "She / Her / Hers"
company = "member"
company_title = "Company Member"
weight = 13
+++

Julia Kessler is an actor, stage combatant, text coach and designated
copyeditor for Accidental Shakespeare. Favorite roles with Accidental
Shakespeare have included Claire in Mamet’s Boston Marriage and Mrs. Juno in
Shaw’s one-act Overruled. She has also worked with companies including The
Gift, Eclipse, the Hypocrites, City Lit, and Chicago Dramatists. Julia is a
graduate of the University of Kansas (Lawrence) and Ecole Jacques Lecoq
(Paris).
